# MavenAssignment

./: commands.sh  createMaven.sh  demo.sh  mavenSite.sh  pom.xml  skipUnitTests.sh
Inheritance/ChildPOM/: pom.xml
Inheritance/ParentPom/: pom.xml
Profiles/: pom.xml  run.sh
SureFireAndJavDoc/: pom.xml  run.sh
src/main/java/com/name/: Names.java
src/main/java/org/example/: App.java
src/main/resources/: config.xml
