<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.example</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0.0</version>
  <relativePath>../parent-project/pom.xml</relativePath>
</parent>

    <artifactId>child-project-a</artifactId>
  <name>ParentProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0</version>
    </dependency>
  </dependencies>
</project>
