<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>profile-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db.url>jdbc:mysql://localhost:3306/dev</db.url>
            </properties>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <db.url>jdbc:mysql://localhost:3306/qa</db.url>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <db.url>jdbc:mysql://localhost:3306/prod</db.url>
            </properties>
        </profile>

    </profiles>


  <name>profile-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>7.0.0-M4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>6.2.10</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>6.2.10</version>
      </dependency>
  </dependencies>


</project>
